{
  "name": "kalidass-journal-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787 --ip 0.0.0.0",
    "start": "wrangler dev --port 8787 --ip 0.0.0.0",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@upstash/blob": "0.0.6-canary.20260914173111",
    "@upstash/box": "^0.7.0",
    "jose": "^6.2.12",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "vitest": "^5.0.3",
    "wrangler": "^4.37.0"
  }
}
